<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src = "https://hips.hearstapps.com/hmg-prod/images/white-cat-breeds-kitten-in-grass-67bf648a54a3b.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*">
        <h1>My name is Kitty</h1>
        <h2>I am a Kitty cat</h2>
        <ul>
            <li>I have claws</li>
            <li>I have tail</li>
            <li>I purr as well</li>
        </ul>
        <p>Please buy my kitty pics <a href="https://i.pinimg.com/236x/d1/de/54/d1de548851774fbf52dc447ccd8ac819.jpg">here</a>
        </p>
        <input type="text" placeholder="Your credit card info...">
        <button>Yay money!!! :3</button>
    </body>
</html>
